<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación web</title>
    <link rel="stylesheet" href="/assets/CSS/styles.css">
</head>

<body>
    <header id="header">
        <div class="center">
            <div id="Logo">
                <img src="/assets/images/Logo-FIA2.gif" class="app-Logo" alt="Logotipo">
                <span id="brand">
                    <strong>Danis</strong>
                </span>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Página 1</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>

    <div class="center">
        <section id="content">
          <h1 class="subheader">Formulario</h1>  
          
        <form class="mid-form">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre">
            </div>
            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos">
            </div>
            <div class="form-group">
                <label for="nombre">Biografía</label>
                <textarea name="bio"></textarea>
            </div>
            <div class="form-group radiobuttons">
                <input type="radio" name="genero" value="hombre">Hombre
                <input type="radio" name="genero" value="mujer">Mujer
                <input type="radio" name="genero" value="otro">Otro
            </div>
            <div class="clearfix">
        
            </div>
            <input type="submit" value="enviar" class="btn btn-success">
        </form>
        </section>

        <aside id="sidebar">
            <div id="nav-log" class="sidebar-item">
                <h3>Creación de artículo</h3>
                <a href="#" class="btn btn-succes">Crear artículo</a>
            </div>
            <div id="search" class="sidebar-item">
                <h3>Buscador</h3>
                <p>Encuentra el artículo que buscas</p>
                <form>
                    <input type="text" name="search">
                    <input type="sumit" name="sumit" class="btn" value="Buscar">
                </form>
            </div>
        </aside>

        <div class="clearfix"></div>
    </div>
    <footer class="footer">
        <div class="center">
            &copy; Developed by Danis 
        </div>
    </footer>
</body>

</html>