<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación web</title>
    <link rel="stylesheet" href="/assets/CSS/styles.css">
</head>
<body>
<header id="header">
<div class="center">
    <div id="Logo">
        <img src="/assets/images/Logo-FIA2.gif" class="app-Logo" alt="Logotipo">
        <span id="brand"> 
            <strong>Danis</strong>
        </span>
    </div>

    <nav id="menu">
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./blog.html">Blog</a>
            </li>
            <li>
                <a href="./formulario.html">Formulario</a>
            </li>
            <li>
                <a href="./">Página 1</a>
            </li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    </div>
</header>

<div id="slider" class="slider-big slider-medium">
    <h1>Bienvenidos a mi web</h1>
    <a href="./blog.html" class="btn-white">Ir al blog</a>
</div>

<div class="center">
    <section id="content">
        <h2 class="subheader">Últimos artículos</h2>

        <div id="articles">
            <article class="article-item" id="article-template">
             <div class="image-wrap">
            <img src="./assets/images/Image.jpg" alt="Imagen del artículo">
             </div>
             <h2>Artículo de prueba</h2>
             <span class="date">Hace 5 minutos</span>
             <a href="./article.html">Leer más</a>
             <div class="clearfix"></div>
            </article>
              
        </div>
    </section>

<script>
    window.addEventListener("load", function () {
        var template = document.getElementById("article-template");

        var articles = document.getElementById("articles");
        for (let i = 1; i <= 5; i++) {
            var clonado = template.cloneNode(true);
            clonado.removeAttribute("id");
            var h2 = clonado.getElementsByTagName("h2")[0];
            h2.innerHTML = h2.textContent + " " + i;
            articles.appendChild(clonado);
        }
    });
</script>

    <aside id="sidebar">
        <div id="nav-log" class="sidebar-item">
            <h3>Creación de artículo</h3>
            <a href="#" class="btn btn-succes">Crear artículo</a>
        </div>
        <div id="search" class="sidebar-item">
            <h3>Buscador</h3>
            <p>Encuentra el artículo que buscas</p>
            <form>
                <input type="text" name="search">
                <input type="sumit" name="sumit" class="btn" value="Buscar">
            </form>
        </div>
    </aside>

    <div class="clearfix"></div>
</div>
<footer class="footer">
    <div class="center">
    &copy; Developed by Danis 
    </div>
</footer>
</body>
</html>