<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación web</title>
    <link rel="stylesheet" href="/assets/CSS/styles.css">
</head>

<body>
    <header id="header">
        <div class="center">
            <div id="Logo">
                <img src="/assets/images/Logo-FIA2.gif" class="app-Logo" alt="Logotipo">
                <span id="brand">
                    <strong>Danis</strong>vides
                </span>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Página 1</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>

    <div class="center">
        <section id="content">
                <article class="article-item article-detalle" id="article-template">
                    <div class="image-wrap">
                        <img src="./assets/images/Image.jpg" alt="Imagen del artículo">
                    </div>
                    <h1>El impacto de la IA en el Desarrollo de Software</h1>
                    <span class="date">Hace 5 minutos</span>
                    <p>
                    La Inteligencia Artificial es una rama de la informática que se enfoca en crear sistemas y programas capaces de realizar
                    tareas que normalmente requerirían la inteligencia humana para llevarla a cabo.
                    <br><br>
                    En términos generales, la IA se refiere a la habilidad de las máquinas para simular procesos cognitivos humanos. Esto
                    incluye el aprendizaje, la toma de decisiones, la percepción y el razonamiento.
                    <br><br>
                    La Inteligencia Artificial está revolucionando el desarrollo de software en todos los sectores y procesos digitales. Ha
                    transformado la forma de trabajar de los desarrolladores, impulsando la productividad, calidad y velocidad en la
                    creación de aplicaciones.
                    <br><br>
                    La IA ha permitido la automatización de tareas repetitivas. También ha posibilitado la optimización de procesos de
                    desarrollo. Esto libera tiempo para que los desarrolladores se enfoquen en tareas más complejas y creativas.
                    </p>
                    <div class="clearfix"></div>
                </article>
        </section>

        <aside id="sidebar">
            <div id="nav-log" class="sidebar-item">
                <h3>Creación de artículo</h3>
                <a href="#" class="btn btn-succes">Crear artículo</a>
            </div>
            <div id="search" class="sidebar-item">
                <h3>Buscador</h3>
                <p>Encuentra el artículo que buscas</p>
                <form>
                    <input type="text" name="search">
                    <input type="sumit" name="sumit" class="btn" value="Buscar">
                </form>
            </div>
        </aside>

        <div class="clearfix"></div>
    </div>
    <footer class="footer">
        <div class="center">
            &copy; Developed by Danis vides
        </div>
    </footer>
</body>

</html>