<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación web</title>
    <link rel="stylesheet" href="/assets/CSS/styles.css">
</head>

<body>
    <header id="header">
        <div class="center">
            <div id="Logo">
                <img src="/assets/images/Logo-FIA2.gif" class="app-Logo" alt="Logotipo">
                <span id="brand">
                    <strong>Danis</strong>vides
                </span>
            </div>

            <nav id="menu">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="./formulario.html">Formulario</a>
                    </li>
                    <li>
                        <a href="#">Página 1</a>
                    </li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>

    <div id="slider" class="slider-big slider-small">
        <h1>Blog</h1>
    </div>

</body>

</html>